Template: nagios4/httpd
Type: multiselect
Choices: apache2
Default: apache2
_Description: Apache servers to configure for nagios4:
 Please select which apache servers should be configured for nagios4.
 .
 If you would prefer to perform configuration manually, leave all
 servers unselected.

Template: nagios4/adminpassword
Type: password
_Description: Nagios web administration password:
 Please provide the password to be created with the "nagiosadmin" user.
 .
 This is the username and password you will use to log in to your nagios
 installation after configuration is complete.  If you do not provide
 a password, you will have to configure access to nagios yourself.

Template: nagios4/adminpassword-repeat
Type: password
_Description: Password confirmation:

Template: nagios4/adminpassword-mismatch
Type: note
_Description: The passwords do not match

Template: nagios4/nagios1-in-apacheconf
Type: boolean
Default: false
_Description: Enable support for nagios 1.x links in nagios4?
 Please choose whether the Apache configuration for nagios4 should
 provide compatibility with links from nagios 1.x.
 .
 If you select this option, the apache configuration used for nagios
 will include directives to support URLs from nagios 1.x.
 You should not choose this option if you still have nagios 1.x on your
 system, or unpredictable results may occur.
